render.yaml (before)
services:
  - type: web
    name: dailyvotion
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn dailyvotion_django.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
      - key: DJANGO_SETTINGS_MODULE
        value: dailyvotion_django.settings
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: RENDER
        value: true
      - key: ALLOWED_HOSTS
        value: dailyvotion.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://dailyvotion.onrender.com
      - key: RENDER_EXTERNAL_URL
        fromService:
          type: web
          name: dailyvotion
          property: url
      - key: DATABASE_URL
        fromDatabase:
          name: dailyvotion-db
          property: connectionString
    healthCheckPath: /healthz
    autoDeploy: true
    preDeployCommand: python manage.py migrate && python manage.py collectstatic --noinput --clear

databases:
  - name: dailyvotion-db
    databaseName: dailyvotion
    user: dailyvotion
    plan: free

render.yaml (after)
services:
  - type: web
    name: dailyvotion
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh && python manage.py collectstatic --noinput --clear
    startCommand: gunicorn dailyvotion_django.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
      - key: DJANGO_SETTINGS_MODULE
        value: dailyvotion_django.settings
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: RENDER
        value: true
      - key: ALLOWED_HOSTS
        value: dailyvotion.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://dailyvotion.onrender.com
      - key: RENDER_EXTERNAL_URL
        fromService:
          type: web
          name: dailyvotion
          property: url
      - key: DATABASE_URL
        fromDatabase:
          name: dailyvotion-db
          property: connectionString
    healthCheckPath: /healthz
    autoDeploy: true
    preDeployCommand: python manage.py migrate

databases:
  - name: dailyvotion-db
    databaseName: dailyvotion
    user: dailyvotion
    plan: free

render.yaml (diff)
@@ -3,7 +3,7 @@ services:
     name: dailyvotion
     env: python
     plan: free
-    buildCommand: chmod +x build.sh && ./build.sh
+    buildCommand: chmod +x build.sh && ./build.sh && python manage.py collectstatic --noinput --clear
     startCommand: gunicorn dailyvotion_django.wsgi:application --bind 0.0.0.0:$PORT
     envVars:
       - key: PYTHON_VERSION
@@ -31,7 +31,7 @@ services:
           property: connectionString
     healthCheckPath: /healthz
     autoDeploy: true
-    preDeployCommand: python manage.py migrate && python manage.py collectstatic --noinput --clear
+    preDeployCommand: python manage.py migrate
 
 databases:
   - name: dailyvotion-db
